{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "git-hooks",
  "//": "The repository's git hooks (core.hooksPath .githooks): pre-push runs `just lint-llm-validate`, then the screencomp visual guard over the screenshots project's capture scripts. Its own project so a hook edit selects only what reads the hook: its shellcheck here, and the screenshots project, whose journeys drive it.",
  "projectType": "library",
  "tags": [
    "type:tooling"
  ],
  "targets": {
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/shell/shell.sh format .githooks/pre-push"
      },
      "configurations": {
        "write": {
          "command": "bash tools/shell/shell.sh format --write .githooks/pre-push"
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/shell/shell.sh lint .githooks/pre-push"
      },
      "inputs": [
        "default",
        "shellTools"
      ]
    }
  }
}
