{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "coverage",
  "//": "The repo-level coverage gate: clears the shared profile directory before the instrumented test runs, then merges every coverage:profiles project's profiles and enforces the 95% line floor over the llmlint crate's sources (src/), once (coverage.sh). It depends on exactly what can move that number: the projects whose tests write profiles, and its own driver.",
  "projectType": "library",
  "tags": [
    "type:workspace"
  ],
  "implicitDependencies": [
    "tag:coverage:profiles"
  ],
  "targets": {
    "coverage-clear": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bash tools/coverage/coverage.sh clear"
      }
    },
    "coverage": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": [
        {
          "projects": [
            "tag:coverage:profiles"
          ],
          "target": "test"
        }
      ],
      "options": {
        "command": "bash tools/coverage/coverage.sh report"
      },
      "//": "Uncached: the profiles it merges come from uncached test runs, so a replay could report on a set that no longer exists."
    },
    "lint-sh": {
      "executor": "nx:run-commands",
      "options": {
        "command": "shellcheck tools/coverage/coverage.sh"
      }
    },
    "test": {
      "//suppression": "llmlint: ignore-block[shell_test_tiers_stay_split] this project holds one script, coverage.sh, which exists only to drive cargo-llvm-cov and nextest; its offline and its host-tool tiers are the same thing, so no unrelated script edit can pay for this suite, and only an edit to the driver (or the cargo/cargo-llvm-cov/nextest versions, runtime inputs of this cached target) reruns it",
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "bun test --timeout 600000 tools/coverage/tests"
      },
      "inputs": [
        "default",
        {
          "runtime": "cargo --version"
        },
        {
          "runtime": "cargo llvm-cov --version"
        },
        {
          "runtime": "cargo nextest --version"
        }
      ],
      "//": "The driver against a scratch Cargo workspace under the real cargo-llvm-cov: profiles combine across crates, the floor fails below 95%, and bad input is a usage error.",
      "//suppression-end": "llmlint: ignore-end[shell_test_tiers_stay_split]"
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ]
  }
}
