{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "screenshots",
  "//": "The terminal screenshots: the capture scripts, fixture and font, CI's freeze installer, and the journeys of the pre-push visual guard (git-hooks), which drives these capture scripts. The capture renders through freeze, so it is left to the Visual docs workflow; format (cargo fmt, shfmt), lint (clippy, shellcheck) and test are offline and in the gate tiers.",
  "projectType": "application",
  "tags": [
    "type:capture",
    "coverage:shell"
  ],
  "implicitDependencies": [
    "llmlint",
    "llmlint-mock-oneharness",
    "git-hooks"
  ],
  "targets": {
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cargo fmt -p llmlint-screenshots -- --check",
          "bash tools/shell/shell.sh format screenshots/*.sh"
        ],
        "parallel": false
      },
      "configurations": {
        "write": {
          "commands": [
            "cargo fmt -p llmlint-screenshots",
            "bash tools/shell/shell.sh format --write screenshots/*.sh"
          ],
          "parallel": false
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cargo clippy -p llmlint-screenshots --all-targets --locked -- -D warnings",
          "bash tools/shell/shell.sh lint screenshots/*.sh"
        ],
        "parallel": false
      },
      "inputs": [
        "default",
        "^default",
        "shellTools"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/coverage/shcov.sh run screenshots -- cargo nextest run -p llmlint-screenshots --locked"
      },
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.githooks/pre-push",
        "{workspaceRoot}/justfile",
        "{workspaceRoot}/screencomp.toml",
        "{workspaceRoot}/shots/baseline/*.json",
        "shellCoverage"
      ],
      "//": "The guard's offline script journeys and the demo GIF's outcome drift check. Cached: its inputs are every file they read or run, and (^default) the llmlint sources whose Outcome the drift check reads.",
      "outputs": [
        "{workspaceRoot}/target/shcov/screenshots.json"
      ]
    },
    "capture": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bash screenshots/screenshots.sh"
      },
      "//": "Needs freeze (not a gate tool), so it runs only in the Visual docs workflow and the local pre-push guard; `just screenshots` runs it."
    },
    "bless": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": [
        "capture"
      ],
      "options": {
        "command": "bash screenshots/bless-baseline.sh"
      }
    },
    "gif": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "commands": [
          "cargo build --release --locked -p llmlint -p llmlint-mock-oneharness --bin llmlint --bin llmlint-mock-oneharness",
          "python3 screenshots/demo-gif.py"
        ],
        "parallel": false
      }
    }
  }
}
